{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@constants/*": [
                "constants/*"
            ],
            "@svgs/*": [
                "svgs/*"
            ],
            "@providers/*": [
                "Provider/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}